@use '../variables'
@use '../mixins'

.footer
    @include mixins.display-flex($justify-content: space-around, $align-itens: center)
    background-color: variables.$background-color
    color: variables.$text-color
    margin-top: 60px
    padding: 20px

    .social
        @include mixins.display-flex($justify-content: space-around, $align-itens: center)
        gap: 15px
        
        img
            @include mixins.width-height($width: 32px, $height: 32px)
        
    p
        @include mixins.text($size: 18px)
        
        a
            @include mixins.text($size: 18px)
            @include mixins.transition()
            &:hover
                color: #4b5cbb

@media (max-width: 660px)
    .footer
        display: block
        text-align: center
        margin: 0

        .social
            img
                margin: 10px auto   
