@use '../variables'
@use '../mixins'

.form-collaborator
    display: flex
    background-color: rgba(0, 0, 0, 0.10)
    max-width: 1500px
    margin: 60px auto
    padding: 30px 90px
    box-shadow: 7px 7px 15px 0px #00000014
    border-radius: 20px

    form
        @include mixins.width-height($width: 50%, $height: auto)
        padding: 20px
        box-sizing: border-box

    h3
        @include mixins.text($color: #000, $size: 32px, $weight: 800)
        min-height: 90px
        line-height: 43px

    button
        @include mixins.text($size: 16px, $weight: 700)
        @include mixins.transition($time: .2s, $mode: ease-in)
        background-color: variables.$background-color
        padding: 20px
        border: none
        border-radius: 8px
        &:hover
            background-color: #4b5cbb

.form-input
    margin-bottom: 20px

    label
        @include mixins.text($color: variables.$text-color-secondary, $size: 18px, $weight: 700)

    input, select
        @include mixins.text($color: #AFAFAF, $size: 14px)
        @include mixins.width-height($width: 90%, $height: 50px)
        margin-top: 5px
        padding: 0 10px
        border: none
        box-shadow: 5px 5px 10px rgb(180, 180, 180)
        border-radius: 8px

    input[type="color"]
        width: 90%
        padding: 5px 10px

    input, select::placeholder
        color: variables.$text-color-secondary

    select
        color: variables.$text-color-secondary

        option
            @include mixins.text($color: variables.$text-color-secondary, $size: 14px)


@media (max-width: 1700px) 
    .form-collaborator
        border-radius: 0

@media (max-width: 980px) 
    .form-collaborator
        display: block
        padding: 10px 5%

        form
            width: 100%
