@use '../variables'
@use '../mixins'

.cards
    text-align: center

    h3
        @include mixins.text($color: #6278F7, $size: 40px, $weight: 800)
        line-height: 72px
        margin-bottom: 0

    hr
        @include mixins.width-height($width: 60px, $height: auto)
        border: none
        border-bottom: solid 4px #6278F7
        margin: 10px auto 60px

    .team
        position: relative
        padding: 30px

        h4
            font-size: 28px
            line-height: 43px
            font-weight: 500
            margin: 0

        hr
            @include mixins.width-height($width: 32px, $height: auto)
            margin: 10px auto
            border-bottom: solid 4px
            border-radius: 8px

        .color-input
            position: absolute
            top: 3%
            right: 5%

        .mainColor
            img
                @include mixins.width-height($width: 120px, $height: 120px)
                border-radius: 50%
                margin: 30px auto auto

            .button-delete
                position: absolute
                top: -10px
                right: -10px
                @include mixins.width-height($width: 25px, $height: 25px)
                border: none
                padding: 0
                background-color: transparent
                cursor: pointer
                @include mixins.transition($mode: ease-in)
                &:hover
                    transform: scale(0.8)

                img
                    @include mixins.width-height($width: 35px, $height: 35px)
                    margin: 0

    .favorite
        svg
            @include mixins.transition()
            @include mixins.width-height($width: 25px, $height: 25px)
            cursor: pointer
            opacity: 1
            &:hover
                transform: scale(1.2)

.itens-card
    @include mixins.display-flex($justify-content: space-around, $align-itens: flex-start)
    flex-wrap: wrap
    gap: 30px

    .card
        @include mixins.width-height($width: 262px, $height: 272px)
        margin-bottom: 20px

        .mainColor
            @include mixins.width-height($width: 100%, $height: 100px)
            position: relative
            border-radius: 16px 16px 0 0

        .content
            @include mixins.width-height($width: 100%, $height: 70%)
            background-color: #FFF
            border-radius: 0 0 16px 16px
            padding: 5px 0

            h2
                @include mixins.text($color: #6278F7, $size: 18px)
                padding: 60px 0 10px
                margin: 0

            p
                @include mixins.text($color: variables.$text-color-secondary, $size: 16px, $weight: 400)
                min-height: 50px
                padding: 0 0 10px
                margin: auto
